name: Deploy service
on: workflow_call

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      SUPER_SECRET: ${{ secrets.TEST_S }}
    steps:
      - run: |
          echo "VAR: ${{ vars.TEST }}"
          echo "SECRET: [$SUPER_SECRET]"
          echo "LENGTH: ${#SUPER_SECRET}"
