name: Deploy service
on: workflow_call

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    
      - env:
          SUPER_SECRET: ${{ secrets.TEST_S }}
        run: |
          echo "${{ vars.TEST }}"
          echo $SUPER_SECRET
        
