# .github/workflows/template-build-test.yaml
name: Output Generator

on: workflow_call

jobs:
  generate:
    runs-on: ubuntu-latest

    outputs:
      test_value: ${{ steps.get_name.outputs.value }}

    steps:
      - name: Crear valor ficticio
        id: get_name
        run: |
          echo "value=desafio-app" >> $GITHUB_OUTPUT
