name: Template - Build y Test

on: workflow_call

jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Instalar dependencias
        working-directory: app
        run: npm install
        
      - name: Ejecutar pruebas unitarias
        working-directory: app
        run: npm test

      - name: Lint con ESLint
        working-directory: app
        run: npx eslint src/
            
      - name: Crear directorio temporal para artifact
        run: mkdir -p build && cp -R app/* build/

      - name: Subir artifact compilado
        uses: actions/upload-artifact@v4
        with:
          name: app-build
          path: build/
