name: Template - Build y Test

on: workflow_call

jobs:
  build-test:
    runs-on: ubuntu-latest

    outputs:
      image_name: ${{ steps.metadata.outputs.name }}

    steps:
      - uses: actions/checkout@v3

      - name: Instalar dependencias
        working-directory: app
        run: npm install

      - name: Ejecutar pruebas unitarias
        working-directory: app
        run: npm test

      - name: Extraer nombre del paquete
        id: metadata
        working-directory: app
        run: |
          NAME=$(jq -r .name package.json)
          echo "name=$NAME" >> $GITHUB_OUTPUT

      - name: Subir artifact compilado
        uses: actions/upload-artifact@v4
        with:
          name: app-build
          path: app/