name: Kustomization

on: workflow_call

jobs:
  kustomize:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Instalar Kustomize
        run: |
          curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh" | bash
          sudo mv kustomize /usr/local/bin/

      - name: Aplicar manifiesto generado        
        run: |
          kustomize build k8s/dev

      - name: Validar kustomization (dry-run)
        run: |
          kubectl apply --dry-run=client -k k8s/dev

