name: Build & Test

on: workflow_call

jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Verificar y generar package-lock si no existe
        run: |
          if [ ! -f package-lock.json ]; then
          echo "package-lock.json no encontrado. Generando..."
          npm install --package-lock-only
          fi
        working-directory: app

      - name: Instalar dependencias
        run: npm ci
        working-directory: app

      - name: Ejecutar pruebas unitarias
        run: npm test
        working-directory: app

      - name: Crear directorio temporal para artifact
        run: mkdir -p build && cp -R app/* build/

      - name: Subir artifact compilado
        uses: actions/upload-artifact@v4
        with:
          name: app-build
          path: build/
